{
  "name": "carpe-diem",
  "version": "0.1.0",
  "schema_version": 1,
  "files": [
    "manifest.json",
    "SKILL.md",
    "adapters/codex/INSTALL.md",
    "adapters/claude-code/INSTALL.md",
    "adapters/cursor/INSTALL.md",
    "adapters/openclaw/INSTALL.md",
    "references/methodology.md",
    "references/state-schema.md",
    "references/safety-boundaries.md",
    "references/stages/discover.md",
    "references/stages/validate.md",
    "references/stages/plan.md",
    "references/stages/track.md",
    "templates/project-plan.md",
    "templates/project-handoff.md",
    "templates/progress-summary.md",
    "scripts/carpe_diem.py"
  ]
}
